OPENAI_API_KEY=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

# MySQL 데이터베이스 설정
DB_NAME=humandb
DB_USER=human
DB_PASSWORD=!q1w2e3r4
DB_HOST=human-mysql.mysql.database.azure.com
DB_PORT=3306
