REACT_APP_OPENAI_API_KEY=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

REACT_APP_API_URL=http://20.39.188.27:8090